<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: Project 2 ...">
  <title>Dilloworks Industries</title>
  <link rel="stylesheet" href="./stylesheets/main.scss">
</head>

<body>
  <!-- Navbar section -->
  <nav class="navbar navbar-expand-lg sticky-top" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-3" aria-current="page" href="index.html"><img class="brand-img" src="./images/dilloworks_logo.png" alt="dilloworks logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="bi bi-list"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
          <li class="nav-item mx-3">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="belatross.html">End of Time: Belatross</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="supermart.html">Poof & Dillo Go to the Super Supermart</a>
          </li>
          <li class="nav-item mx-3">
            <a class="nav-link" href="store.html">Store</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero / Jumbotron -->
  <header class="container-fluid jumbotron jumbotron-supermart pb-5 text-center text-white">
    <h1 class="display-3 fw-bold pt-5">Poof & Dillo Go to the Super Supermart</h1>
  </header>

  <main class="section-main mb-5">
    <div class="desktop-supermart">
        <div class="row">
            <div class="col">
                <p>"Poof & Dillo go to the Super Supermart" is a 3rd person modern mascot
                    platformer adventure, where the titular Poof & Dillo team up to navigate
                    a reimagined grocery store in order to find the Golden Ham!</p>

                <p>Drawing influence from both nostalgic 3d platformers in the 1990's, and
                    from the modern day, this game aims to be a timeless call back to anyone
                    who was bored in a grocery store, and let their imagination take over!</p>

                <p>After seeing a TV ad for a sweepstakes for a Golden Ham, Poof is eager to
                    get the prize before anyone else! With the help of her Dillo friend, the
                    two will use their unique skills to climb, jump, roll, claw, and crash
                    their way to victory.</p>

                <p>Their adventure will take them through 9 unique and larger-than-life
                    levels, such as the "Produce Rainforest," the "Cereal Desert," the
                    "Refrigerated Arctic," and more!</p>
                    
                <p>"Poof and Dillo go to the Super Supermart" is expected to be an E for
                    Everyone rated release, and is working to be released on all available
                    platforms for digital purchase in Spring 2028!</p>
            </div>
            <div class="col col-r-supermart"><img class="img-fluid" src="./images/supermart_moveset.png" alt="poof and dillo moveset sketches"></div>
        </div>
    </div>

    <div class="mobile-supermart">
        <div class="row">
            <p>"Poof & Dillo go to the Super Supermart" is a 3rd person modern mascot
                platformer adventure, where the titular Poof & Dillo team up to navigate
                a reimagined grocery store in order to find the Golden Ham!</p>

            <p>Drawing influence from both nostalgic 3d platformers in the 1990's, and
                from the modern day, this game aims to be a timeless call back to anyone
                who was bored in a grocery store, and let their imagination take over!</p>

            <p>After seeing a TV ad for a sweepstakes for a Golden Ham, Poof is eager to
                get the prize before anyone else! With the help of her Dillo friend, the
                two will use their unique skills to climb, jump, roll, claw, and crash
                their way to victory.</p>

            <p>Their adventure will take them through 9 unique and larger-than-life
                levels, such as the "Produce Rainforest," the "Cereal Desert," the
                "Refrigerated Arctic," and more!</p>
                    
            <p>"Poof and Dillo go to the Super Supermart" is expected to be an E for
                Everyone rated release, and is working to be released on all available
                platforms for digital purchase in Spring 2028!</p>
        </div>
        <div class="row"><img class="img-fluid" src="./images/supermart_moveset.png" alt="poof and dillo moveset sketches"></div>
    </div>
  </main>

  <footer class="text-center text-white pt-2 pb-1">
    <p>Dilloworks Industries 2025</p>
  </footer>

  <script type="module" src="./javascripts/main.js"></script>
</body>
</html>